const $button = document.querySelectorAll(".kyokuButton");
const $kyoku = document.querySelectorAll("#kyokuName");
const $kyokuImgContainer = document.querySelectorAll("#kyokuImgContainer");
const $teamName = document.querySelectorAll("#teamName");
const $Text = document.querySelectorAll(".kyokuText");
const $kyokucho = document.querySelectorAll(".kyokuchoName");


const kyokuName = [
    "<h1>&emsp;会場整備局&emsp;</h1>",
    "<h1>&emsp;参加対応局&emsp;</h1>",
    "<h1>&emsp;開発局&emsp;</h1>",
    "<h1>&emsp;企画局&emsp;</h1>",
    "<h1>&emsp;広報制作局&emsp;</h1>",
    "<h1>&emsp;渉外局&emsp;</h1>",
    "<h1>&emsp;総務局&emsp;</h1>",
    "<h1>&emsp;財務局&emsp;</h1>"
];

const teamContainer = [
    "<P>・会場案内チーム<br>・環境チーム<br>・動線管理チーム<br>・備品電力チーム</P>",
    "<p>・飲食物販売企画チーム<br>・大隈講堂前ステージ企画チーム<br>・屋内企画チーム<br>・キャンパス内ステージ企画チーム<br>・講堂ステージ企画チーム<br>・ストリート企画チーム<br>・早稲田アリーナ企画チーム</p>",
    "<p>・学び・実践チーム<br>・主体領域開発チーム<br>・来場者体験開発チーム</p>",
    "<p>・OFEFチーム<br>・前夜祭チーム<br>・パレードチーム<br>・プレイベントチーム</p>",
    "<p>・Webチーム<br>・映像チーム<br>・広報企画チーム<br>・装飾チーム<br>・デザインチーム<br>・メディア広報チーム</p>",
    "<p>・企業チーム<br>・校友チーム<br>・地域チーム</p>",
    "<p>・人的資源管理チーム<br>・物的資源管理チーム<br>・情報資源管理チーム</p>",
    "<p>財務局には、チームは設置されておりません。</p>",
];

const TextContainer = [
    "　会場整備局の魅力は、早稲田祭の基盤を築き、祭の成功を最前線で支えることにあります。会場整備局には4つのチームがありますが、それぞれ異なる視点から祭全体の安全性と快適さを追求しています。そのために、各チームはさまざまな部署と調整を重ね、精密な計画を練り上げていきます。このような責任ある重要な仕事を、チーム員や会場整備局のみんなと共に取り組んでいくことで、大切な自分の居場所が見つかるはずです！そして早稲田祭本番では、その計画をもとに、会場整備局一丸となって、準備開始から撤収の最後の瞬間まで、「祭の最前線」として早稲田祭運営を支えます。その期間は、約100人の会場整備局員一人ひとりが輝き、とてもかっこいいです！この濃密で儚い期間を乗り越えた先にある達成感は、言葉では表しきれません！ぜひ会場整備局で、かけがえのない仲間と共に、早稲田祭を支えましょう！",
    "「花を咲かせる太陽であれ」参加対応局は、その名の通り参加団体・参加者の対応を行う局です。早稲田祭にてパフォーマンスを行う団体や教室で企画を行う団体、飲食屋台を出店する団体など、早稲田祭を熱く盛り上げる企画を創り出す参加団体・参加者は、まさに祭を彩る花。彼らが早稲田祭で輝くために、参加対応局は想いに寄り添い、より良い企画実現のために全力で取り組んでいきます。このようにして、祭を彩る花が美しく咲かせる太陽のような存在でありたい。そんな想いから、「花を咲かせる太陽であれ」というテーマを掲げています。サポートしていく中で、早稲田大学にある多種多様なサークルと深く、たくさん関わることができ、早稲田文化を最も感じることができます！！　また参加対応局は約180人が所属する、運営スタッフの中で最も大きい局です。人数が多い局だからこそできるレクもあり、たくさんの人と関わることができます！誰かの想いを叶えるために、参加対応局で、全員が一丸となって本気で取り組み、最高に熱い早稲田祭を創りあげましょう！！",
    "　開発局という名前を初めて見た時に「どんな局だろう」とわくわくしませんでしたか？そんなこの局の役割を一言で表すと「アイディアのプロフェッショナル」です。新しい企画を考えるなんて自分には難しいと感じてしまったあなた！開発局として必要なのは「ひらめき力」以上に「早稲田祭を知り、もっとこうしたいを試行錯誤すること」。つまり「早稲田祭への愛」なのです。あなたの祭への愛が多くの人の幸せを生むことになるのです！約70人の仲間と共に活動する中で得るものは、あなたにとってもかけがえのないものになると思います。一緒に素敵な思い出、早稲田祭を創りあげていきましょう！",
    "　企画局は、毎年異なる早稲田祭のテーマを体現し、祭の盛り上がりを一層大きくするための企画を立案・運営する局です！企画局の魅力は、祭の中でも特にビッグイベントとして位置付けられる企画を1年かけて創り上げる過程にあり、本番を迎え企画が形となり、成功を収めたときの達成感を味わえることです。来場者の方々はもちろん、出演団体や運営スタッフ自身、さらには大学や地域の方々からも大きな期待を集める企画を目に見える形で創りあげることは、大学生のうちに滅多に得られない貴重な体験で、きっと一生の思い出になります！！",
    "　広報制作局は、早稲田祭を「魅せる」局。グラフィックデザインやWebサイト、映像制作、SNS戦略、装飾物の演出、飲食店とのコラボまで、あらゆるクリエイティブの力を駆使して早稲田祭の魅力を日本中、いや世界中に伝えるのが僕たちの仕事！自分のアイデアを形にし、数えきれない人たちの心を動かす仕事は、魅力も楽しさもまさに一級品。デザインで、映像で、言葉で、早稲田祭への“熱狂”をカタチにしよう。 さて、僕の今年の意気込みは「局員が全てのアイデアを形にできるよう奔走する」こと。「前例がないから」「大変そうだから」そんな壁にとらわれず、みんながやりたいことを実現できるようフルスロットル！素敵なメンバーが勢揃いの広報制作局で、みんなのことを待ってるよ！",
    "　渉外局では、企業、校友、大学周辺地域の方を中心に、大学外部の方々と交流を深め、祭開催のために不可欠な協賛や支援の獲得、早稲田祭へのご理解・ご協力をいただくための活動を行っています。活動を通じて社会人としてのマナーや目上の方とのコミュニケーションスキルが身についたり、幅広い職域・世代の方と交流するので将来に役立つ貴重なお話も聞けたりすることも！渉外局の活動は祭当日に目に見えるものばかりではありませんが、ステージの設営からポスターの設置まで早稲田祭は渉外局の活動なしには成り立ちません。　早稲田祭の開催、そして運営スタッフみんなの「やりたい」を収入面で支えられるよう、局長として精一杯頑張ります！",
    "　総務局は「はっぴの背中を想う場所」、つまり運営スタッフを支える局です！人・物・情報といった資源の管理・活用を通して、運スタが不自由なく活動できるように活動環境を整えます。具体的には、早稲田祭当日の連絡手段の整備や運スタ全員分のシフト作成、備品の管理といった絶対に無くてはならない基盤を創っています。 祭当日に目に見えて実現する企画はありませんが、裏方として運スタ一人ひとりを想い支える総務局だからこそできる形で、早稲田祭に必要な活動を担っています！！さまざまな部署の運スタと関わる機会が多く、運スタ全体、そして早稲田祭を支える達成感を感じられるところが総務局ならではの魅力です。",
    "　財務局は読んで字のごとく、早稲田祭に関わるお金の管理をする局です。各部署が使う予算や、頂いたお金を把握し管理します。活動として領収書の発行や確認、パソコンでのお金の管理などがあります。各部署のお金の使い方を適切に管理し実情を把握することを目指します。財務局は8局の中で約30人と1番少ない人数で早稲田祭の全予算を扱っており、まさに少数精鋭です。チームに分かれていないという唯一無二の特徴を持ち、1年目〜3年目が一緒に活動することも大きな特徴です。一人ひとりが、早稲田祭を財政面で支えるため、責任感をもって仕事に取り組んでいます。 お金の管理を通して早稲田祭の設計図を描き、会計面で適切に管理する財務局は、運営スタッフにとって欠かせない局となっています。"
];

const kyokucho = [
    "局長&emsp;竹田圭佑",
    "局長&emsp;中村日向朗",
    "局長&emsp;万場陽貴",
    "局長&emsp;石田亜連",
    "局長&emsp;木本達也",
    "局長&emsp;三井さら",
    "局長&emsp;樋渡大地",
    "局長&emsp;大田樹紀"

];

const kyokuImg = [
    '<img  src="../images/kaijyoseibi.JPG" alt="会場整備局">',
    '<img  src="../images/santai.jpg" alt="参加対応局">',
    '<img  src="../images/kaihatsu.jpg" alt="開発局">',
    '<img  src="../images/kikaku.jpg" alt="企画局">',
    '<img  src="../images/kouhouseisaku.jpeg" alt="広報制作局">',
    '<img  src="../images/shogai.jpg" alt="渉外局">',
    '<img  src="../images/soumu.JPG" alt="総務局">',
    '<img  src="../images/zaimu.jpg" alt="財務局">'
];


$button.forEach((btn, index) => {
  btn.addEventListener("click", () => {
    $button.forEach(button => button.style.opacity = "0.5");
    btn.style.opacity = "1";

      $kyoku[0].innerHTML = '';
      $kyoku[0].insertAdjacentHTML('afterbegin', kyokuName[index]);
      $teamName[0].innerHTML = '';
      $teamName[0].insertAdjacentHTML('afterbegin', teamContainer[index]);
      $Text[0].innerHTML = TextContainer[index];
      $kyokucho[0].innerHTML = '';
      $kyokucho[0].insertAdjacentHTML('afterbegin', kyokucho[index]);
      $kyokuImgContainer[0].innerHTML = '';
      $kyokuImgContainer[0].insertAdjacentHTML('afterbegin', kyokuImg[index]);

  });
});







